{
  "name": "microtools",
  "version": "0.2.0",
  "description": "Yet another javascript utils library",
  "main": "dist/microtools.js",
  "author": {
    "name": "Stéphane Bachelier",
    "email": "stephane.bachelier@gmail.com"
  },
  "repository": {
    "url": "https://github.com/stephanebachelier/microtools.git",
    "type": "git"
  },
  "license": "MIT",
  "dependencies": {},
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}